spring.datasource.url=jdbc:mysql://localhost:3306/hr_management_system
spring.datasource.username=root
spring.datasource.password=5202
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

angular.url=http://localhost:4200

jwt.secret=someRandomSecretCode
jwt.token.expiration=3600000